version: '2.1'

services:
  cime_mirror:
    image: cime_mirror_engine
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    volumes:
      - ./cime_mirror_engine:/app
